<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_marginTop="5dp"
    android:layout_height="150dp">
    
    <ImageView
        android:id="@+id/image"
        android:layout_width="150dp"
        android:layout_height="150dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_nombreReal"
            android:layout_gravity="center_horizontal"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#F10A0A"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Peter Parker" />

        <TextView
            android:layout_marginTop="16dp"
            android:layout_gravity="center_horizontal"
            android:id="@+id/txt_nombreHeroe"
            android:layout_width="wrap_content"
            android:textStyle="italic"

            android:textSize="18sp"
            android:layout_height="wrap_content"
            android:text="Spiderman" />

        <TextView

            android:layout_marginTop="16dp"
            android:layout_gravity="end"
            android:layout_marginEnd="12dp"
            android:id="@+id/txt_publisher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Marvel" />


</LinearLayout>


</LinearLayout>